<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        body {
        margin:0px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }


.seat-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.seat-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.seat {
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    margin: 5px; /* Adjust margin as needed */
    display: inline-block;
    border: 1px solid darkgray; /* Add border */
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Add background colors for different states */
.available {
    background-color: lightgreen;
}

.booked {
    background-color: lightcoral;
}

.unavailable {
    background-color: darkgrey;
}

.fire-exit {
    background-color: orange;
}

/* Style for selected seats */
.selected {
    background-color: lightblue;
}



        .selected {
            background-color: lightblue;
        }
        .legend {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .legend-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid darkgray;
        }
        .confirm-button {
            margin-top: 20px;
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
         .confirm-btn {
            margin-top: 20px;
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #707b87;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .confirm-button:hover {
            background-color: #0056b3;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal h2 {
            margin-top: 0;
        }
        .modal p {
            font-size: 16px;
        }
        .modal div {
            margin-bottom: 15px;
        }
        .modal button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal button:hover {
            background-color: #0056b3;
        }
        .spacer{
        width:150px;
        }
    </style>
</head>
<body>
<div th:replace="navbar"></div>
<h2>Seat Selection</h2>
<form id="seatForm" action="/seats/flight/book" method="post">
    <input type="hidden" name="flightNumber" id="flightNumber" th:value="${seats[0].flightNumber}" />
    <input type="hidden" name="price" id="price" value=""/>

    <div class="seat-plan">
        <!-- Loop to create rows -->
        <div th:each="rowNumber, iterStat : ${#numbers.sequence(1, seats.size())}"
             th:if="${iterStat.index % 6 == 1}" class="row">
            <!-- Loop to create columns for each row -->
            <div th:each="columnNumber : ${#numbers.sequence(0, 5)}"
                 th:if="${rowNumber + columnNumber - 1 &lt;= seats.size()}">
                <!-- Seat box -->
                <div class="seat-box"
                     th:class="'seat ' + (${seats[rowNumber + columnNumber - 2].available == false} ? 'booked' : (${seats[rowNumber + columnNumber - 2].available == true && seats[rowNumber + columnNumber - 2].locked == false} ? 'available' : 'unavailable')) + (${seats[rowNumber + columnNumber - 2].fireExit} ? ' fire-exit' : '')"
                     th:data-seat-number="${seats[rowNumber + columnNumber - 2].seatNumber}"
                     th:data-ticket-price="${seats[rowNumber + columnNumber - 2].ticketPrice}"
                     th:data-locked="${seats[rowNumber + columnNumber - 2].locked}"
                     th:data-lockedd="${seats[rowNumber + columnNumber - 2].available}"
                     onclick="selectSeat(this)">
                    <span th:text="${seats[rowNumber + columnNumber - 2].seatNumber}"></span>
                </div>
                <!-- Add spacer after every third column -->
                <div th:if="${(columnNumber + 1) % 3 == 0}" class="spacer"></div>
            </div>
        </div>
    </div>




    </div>





    <input type="hidden" name="selectedSeats" id="selectedSeats" value=""/>
    <button type="button" class="confirm-btn" id="proceedButton" disabled onclick="showPopup()">Proceed to Booking</button>

</form>

<div class="legend">
    <div class="legend-item">
        <div class="legend-box" style="background-color: lightgreen;"></div>
        <span>Available</span>
    </div>
    <div class="legend-item">
        <div class="legend-box" style="background-color: lightcoral;"></div>
        <span>Booked</span>
    </div>
    <div class="legend-item">
        <div class="legend-box" style="background-color: darkgrey;"></div>
        <span>Unavailable</span>
    </div>
    <div class="legend-item">
        <div class="legend-box" style="background-color: orange;"></div>
        <span>Fire Exit</span>
    </div>
</div>


<!-- Modal -->
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2>Booking Details</h2>
        <p>Flight Number: <span id="modalFlightNumber"></span></p>
        <p>Selected Seats: <span id="modalSelectedSeats"></span></p>
        <div>
            <label for="numberOfChildren">Number of Children (15 or younger):</label>
            <input type="number" id="numberOfChildren" name="numberOfChildren" min="0" value="0">
        </div>

        <p>Total Price: $<span id="totalPrice"></span></p>
        <p>Discount Amount: $<span id="discountAmount"></span></p> <!-- Add this line -->
        <p>Total Price (with Discount): $<span id="totalPriceWithDiscount"></span></p> <!-- Add this line -->
        <button type="button" onclick="confirmBooking()">Confirm</button>

    </div>
</div>

<script>
    let selectedSeats = [];

  function selectSeat(seatElement) {
    if (seatElement.classList.contains('available')) {
        if (seatElement.classList.contains('selected')) {
            seatElement.classList.remove('selected');
            selectedSeats = selectedSeats.filter(seat => seat !== seatElement.dataset.seatNumber);
            unlockSeat(seatElement.dataset.seatNumber);
        } else {
            seatElement.classList.add('selected');
            selectedSeats.push(seatElement.dataset.seatNumber);
            lockSeat(seatElement.dataset.seatNumber);
        }
        document.getElementById('selectedSeats').value = selectedSeats.join(',');
        updateProceedButtonState();
    }
}




function updateProceedButtonState() {
    const proceedButton = document.getElementById('proceedButton');
    if (selectedSeats.length > 0) {
        proceedButton.disabled = false;
        proceedButton.classList.remove('confirm-btn');
        proceedButton.classList.add('confirm-button');
    } else {
        proceedButton.disabled = true;
        proceedButton.classList.remove('confirm-button');
        proceedButton.classList.add('confirm-btn');
    }
}


    function lockSeat(seatNumber) {
    const flightNumber = $('#flightNumber').val(); // Get the flight number from the form or a hidden input
    $.ajax({
        url: "/seats/lock",
        method: "POST",
        data: { seatNumber: seatNumber, flightNumber: flightNumber },
        success: function(response) {
            console.log("Seat locked successfully: " + seatNumber);
        },
        error: function() {
            console.log("An error occurred while locking the seat: " + seatNumber);
        }
    });
}

function unlockSeat(seatNumber) {
    const flightNumber = $('#flightNumber').val(); // Get the flight number from the form or a hidden input
    $.ajax({
        url: "/seats/unlock",
        method: "POST",
        data: { seatNumber: seatNumber, flightNumber: flightNumber },
        success: function(response) {
            console.log("Seat unlocked successfully: " + seatNumber);
        },
        error: function() {
            console.log("An error occurred while unlocking the seat: " + seatNumber);
        }
    });
}


    function showPopup() {
    const numberOfSeats = selectedSeats.length;
          // Check if the number of selected seats exceeds 6
        if (numberOfSeats > 6) {
            toastr.warning("You can only book up to 6 seats at once.");
            return;
        }else{
            const flightNumber = $('#flightNumber').val();
            $('#modalFlightNumber').text(flightNumber);
            $('#modalSelectedSeats').text(selectedSeats.join(', '));
            $('#bookingModal').css('display', 'block');
            updateTotalPrice();
        }

    }

    function closePopup() {
        $('#bookingModal').css('display', 'none');
    }

    function updateTotalPrice() {
        const numberOfChildren = $('#numberOfChildren').val();
        const totalPrice = calculateTotalPrice();
        const discountAmount = calculateDiscountAmount();
        const totalPriceWithDiscount = totalPrice - discountAmount;
        $('#totalPrice').text(totalPrice.toFixed(2));
        $('#discountAmount').text(discountAmount.toFixed(2));
        $('#totalPriceWithDiscount').text(totalPriceWithDiscount.toFixed(2));
        $('#price').val(totalPrice.toFixed(2));
    }

    function calculateTotalPrice() {
        let totalPrice = 0;
        selectedSeats.forEach(seatNumber => {
            const seatElement = $(`.seat[data-seat-number="${seatNumber}"]`);
            const ticketPrice = parseFloat(seatElement.data('ticket-price'));
            totalPrice += ticketPrice;
        });
        return totalPrice;
    }

    function calculateDiscountAmount() {
        const numberOfChildren = $('#numberOfChildren').val();
        const totalPrice = calculateTotalPrice();
        const discountAmount = numberOfChildren * totalPrice * 0.25;
        return discountAmount;
    }

    $('#numberOfChildren').on('input', updateTotalPrice);

    function confirmBooking() {
    const numberOfChildren = $('#numberOfChildren').val();
    const numberOfSeats = selectedSeats.length;



    // Check if the number of children exceeds the selected seats
    if (numberOfChildren > 0 && numberOfSeats < numberOfChildren) {
        toastr.warning("Number of children exceeds the selected seats.");
        return;
    }

    // Check if children are seated next to a guardian
    const seatNumbers = selectedSeats.map(seat => parseInt(seat.replace(/[^\d]/g, ''))).sort((a, b) => a - b);
    for (let i = 1; i < seatNumbers.length; i++) {
        if (seatNumbers[i] - seatNumbers[i - 1] > 1) {
            toastr.warning("Children must be seated next to a guardian.");
            return;
        }
    }

    // Proceed with booking
    $.ajax({
        url: "/api/authenticated",
        method: "GET",
        success: function(isAuthenticated) {
            if (isAuthenticated) {
                $('#seatForm').append(`<input type="hidden" name="numberOfChildren" value='${numberOfChildren}' />`);
                $('#seatForm').submit();
            } else {
                toastr.warning("You need to be logged in to confirm your booking.");
                setTimeout(function() {
                    window.location.href = "/login?message=login_required";
                }, 3000);
            }
        },
        error: function() {
            alert("An error occurred while checking authentication.");
        }
    });


}

</script>
</body>
</html>

